# AndroidCustomView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraxco/basictools/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
customview/: build.gradle
customview/src/androidTest/java/com/paraxco/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/paraxco/customview/: ProgressButton.kt
customview/src/main/res/drawable/: indeterminate_progress.xml
customview/src/main/res/layout/: progressbar_button.xml
customview/src/main/res/values/: attrs.xml
customview/src/test/java/com/paraxco/customview/: ExampleUnitTest.java
